CSC 370 HS 2
Aidan Pieper
1/18/17

1. <B> ::= ε | <B>1<B> | <B>0<B>

2. <B> ::= ε | 1<B> | 0<B>
 
3. <P> ::= ε | 1 | 0 | 1<P>1 | 0<P>0

4. <Hex> ::= +<Digit> | -<Digit>
   <Digit> ::= <Digit><Digit> | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F

5. <PyFunc> ::= def <ID>(): | def <ID>(<Param>):
   <Param> ::= <ID> | <ID>,<Param>

6. <S-Exp> ::= <Literal>                            ;; Scheme Literals
            | <ID>                                  ;; Variable
            | (define <ID> <S-Exp>)                 ;; Variable definition 
            | (lambda (<ID>+) <S-Exp>+)             ;; Lambda
            | (<S-Exp> <S-Exp>*)                    ;; Function Application
            | (let (<Let-Arg>*) <S-Exp>+)      ;; Let syntax
   <Let-Arg> ::= <Let-Arg><Let-Arg> | [<ID> <S-Exp>]

7. <JClass> ::= <Import>* <Modifer> <Class-Type> class <ID><Inheritence>{<Body>}
   <Import> ::= <Import><Import> | import <ID>;
   <Modifer> ::= ε | public | private | protected 
   <Field> ::= <Modifer> <Static> <Type> <ID>; 
            | <Modifier> <Static> <Type> <ID> = <Cast> <J-Exp>;
            | <Modifier> <Static> <Type> <ID> = <New-ID> * <J-Exp>;
   <New-ID> ::= <New-ID><New-ID> | <ID> =
   <Inheritence> ::= ε | extends <ID>
   <Body> ::= <Body><Body> | <Field>* <METHOD>*
   <Cast> ::= ε | (<Type>)
   <Static> ::= ε | static
   <Class-Type> ::= ε | abstract | final 
   <Type> ::= byte | char | short | int | long | float | double | boolean | <ID> | <Type>[]
